.mainHeaderContainer{
    display: grid;
    grid-template-columns:  minmax(auto, 8%)
                            minmax(auto, 1fr)
                            minmax(auto, 15%)
                            minmax(auto, 15%);
    grid-template-rows: minmax(auto, 100%);
    height: 5rem;
    width:  100%;
    background-color: #0fc19e;
    min-width: 35rem;
}

/*----------------------------------*/
.menuIconBlock{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    margin: auto;
    width: 3rem;
    height: 3rem;
}

.menuIcon{
    max-height: 3rem;
}
/*----------------------------------*/
.addToDoBlock{
    grid-row: 1;
    grid-column: 2 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addToDoInput {
    width: 45rem;
    height: 2rem;
    font-family: "Arial Narrow";
    font-size: 1.2rem;
    color: #4e514e;
    min-width: 15rem;
}

.addToDoButton{
    display: flex;
    width: 6rem;
    height: 2rem;
    justify-content: center;
    margin: auto;
    background: white;
    border-radius: 1rem;
    font-size: 1rem;
    color: #0fc19e;
    text-decoration: none;
    outline: none;
    border: none;
    /*padding: 0.5rem 1rem;*/
    text-align: center;
    min-width: 6rem;
}
/*----------------------------------*/
.avatarBlock{
    grid-row: 1;
    grid-column: 4;
    display: flex;
    margin: auto;
}

.avatarImg{
    max-height: 4rem;
}